{
  "name": "webpack-circ-dep-bug",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack",
    "test": "npm run build && node dist/bundle.js"
  },
  "dependencies": {
    "circular-dependency-plugin": "^4.0.0",
    "webpack": "^3.5.5"
  }
}
